<html>
<style>
    form {
        background-color: #E1E2E6;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #BFBDC0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .options-container {
        display: flex;
        justify-content: center;
    }

    .option {
        background-color: #E1E2E6;
        border: 1px solid #BFBDC0;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .option:hover {
        background-color: #A3A3C2;
    }

    input[type="text"],
    input[type="submit"] {
        background-color: white;
        border: 1px solid #BFBDC0;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 20px 0;
        transition: all 0.3s ease-in-out;
    }

    input[type="text"]:focus,
    input[type="submit"]:focus {
        box-shadow: 2px 2px 10px #A3A3C2;
    }

    input[type="submit"] {
        background-color: #A3A3C2;
        color: white;
        cursor: pointer;
    }
</style>









<form method="POST"
    action="https://script.google.com/macros/s/AKfycbwKe8X_3ZNVDqk3esyObA20Rdx_5rUdWgbGrVX7UuZWrp5c9jn9Hpa44Vvrx4_MpoJE/exec"
    name="form">
    <label for="Name">Name:</label>
    <input type="text" id="name_input" name="Name" required readonly>
    <div class="options-container">
        <div class="option"
            onclick="document.querySelector('input[name=\'option\']').value = 1; this.style.backgroundColor = '#A3A3C2';">
            1</div>
        <div class="option"
            onclick="document.querySelector('input[name=\'option\']').value = 2; this.style.backgroundColor = '#A3A3C2';">
            2</div>
        <div class="option"
            onclick="document.querySelector('input[name=\'option\']').value = 3; this.style.backgroundColor = '#A3A3C2';">
            3</div>
        <div class="option"
            onclick="document.querySelector('input[name=\'option\']').value = 4; this.style.backgroundColor = '#A3A3C2';">
            4</div>
        <div class="option"
            onclick="document.querySelector('input[name=\'option\']').value = 5; this.style.backgroundColor = '#A3A3C2';">
            5</div>
        <div class="option"
            onclick="document.querySelector('input[name=\'option\']').value = 5; this.style.backgroundColor = '#A3A3C2';">
            6</div>
        <div class="option"
            onclick="document.querySelector('input[name=\'option\']').value = 5; this.style.backgroundColor = '#A3A3C2';">
            7</div>
        <div class="option"
            onclick="document.querySelector('input[name=\'option\']').value = 5; this.style.backgroundColor = '#A3A3C2';">
            8</div>
        <div class="option"
            onclick="document.querySelector('input[name=\'option\']').value = 5; this.style.backgroundColor = '#A3A3C2';">
            9</div>
        <div class="option"
            onclick="document.querySelector('input[name=\'option\']').value = 5; this.style.backgroundColor = '#A3A3C2';">
            10</div>
    </div>
    <input type="hidden" name="option">
    <input type="submit" value="Submit">

</form>
<script>
    // List of names
    const names = ['Salik Aslam', 'Ethan Concannon',
        'Zuhayr Junedi', 'Hammaad Salman', 'Sahil Bhola', 'Abdulrahman Ateya', 'Omar Khan', 'Usman Siddiqui', 'Hamzah Ali', 
                   'Haashir Ali', 'Haneef Khan', 'Hasan Zai', 'Imran Quazi', 'Ahmed Bannaga', 'Riyyan Izzathullah',
                  'Raamiz Qureshi','Hassan Rehman'];

    // Get a random name from the list of names
    const name = names[Math.floor(Math.random() * names.length)];
    document.querySelector("#name_input").value = name;

    let rating = "";
    const options = document.querySelectorAll(".option");
    options.forEach(function (option) {
        option.addEventListener("click", function () {
            options.forEach(function (opt) {
                opt.style.backgroundColor = "#E1E2E6";
            });
            this.style.backgroundColor = "#A3A3C2";
            rating = this.textContent;
        });
    });
    document.querySelector("#rating_input").value = rating;
</script>



</html>
